/**
 * Приветствую в Программе Определения Цветов! (далее - ПОЦ)
 * ПОЦ поприветсвует Вас и поинтересуется Вашим именем (отвечайте честно!)
 * Далее ПОЦ попросит ввести номер цвета (от 1 до 7), вот ключ цветов:
 * 1 - Красный;
 * 2 - Оранжевый;
 * 3 - Желтый;
 * 4 - Зеленый;
 * 5 - Голубой;
 * 6 - Синий;
 * 7 - Фиолетовый.
 * Далее ПОЦ попросит ввести второй цвет, отличный от первого, для получения оттенка.
 * Ключ цветов такой же.
 * Если не хотите получить оттенок, то введите 0.
 * ПОЦ обработает Ваш запрос и выдаст результат. А после поблагодарит за участие.
 * Если Вы введете неправильное число, либо два одинаковых числа, ПОЦ предъявит Вам за невыполнение инструкций,
 * но все равно поблагодарит за участие.
 * Спасибо за внимание и приятного времени с ПОЦ!
 * Связаться с автором можно по адресу: heretic604@gmail.com
 *
 * @version 25.01.2023
 */
package lesson_3.homework_3.runner;

import static lesson_3.homework_3.rainbow.Rainbow.begin;

/**
 * Главный класс, который используется для запуска метода begin из класса Rainbow.
 */
public class Runner {
    public static void main(String[] args) {
        begin();
    }
}